<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/79aa65498f.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>responsive</title>
  </head>
  <body>
    <div class="inside">
      <h2>Assignment Solution For Module 2</h2>
      <div id="all">
        <div id="symbol">
          <div id="i11">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
            <i class="fa-solid fa-xmark"></i>
            <i class="fa-solid fa-house"></i>
          </div>
          <div id="i12">
            <input type="text" placeholder="https/::writesomething.com " />
          </div>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>

    <div class="row">
      <h1>Our Menu</h1>
      <div id="container" class="col-lg-4 col-md-6 col-sm12">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo vero
          inventore, possimus asperiores eligendi vel fugit praesentium, sed rem
          aliquid molestiae ipsa? Iusto.
        </p>
        <p id="p1">chiken</p>
      </div>
      <div id="container" class="col-lg-4 col-md-6 col-sm12">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo vero
          inventore, possimus asperiores eligendi vel fugit praesentium, sed rem
          aliquid molestiae ipsa? Iusto.
        </p>
        <p id="p2">beaf</p>
      </div>
      <div id="container" class="col-lg-4 col-md-6 col-sm12">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo vero
          inventore, possimus asperiores eligendi vel fugit praesentium, sed rem
          aliquid molestiae ipsa? Iusto.
        </p>
        <p id="p3">sushi</p>
      </div>
    </div>
    <footer id="foot"></footer>
  </body>
</html>
